{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Gcip": {
    "ProjectId": ""
  },
  "INTERNAL_HD_ALLOWLIST": "",
  "Cors": {
    "AllowedOrigins": []
  },
  "Quickbase": {
    "RealmHostname": "",
    "UserToken": "",
    "QueryCache": {
      "Ttl": "00:15:00",
      "ServeStaleOnError": true
    }
  },
  "Swagger": {
    "Enabled": false
  }
}
