{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "${workspaceFolder}/ScrapGo.Core.slnx"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}